<ifModule mod_rewrite.c>
# AddDefaultCharset UTF-8
RewriteEngine On
#RewriteBase   /
# allow social media crawlers to work by redirecting them to a server-rendered static version on the page
RewriteCond %{HTTP_USER_AGENT} (facebookexternalhit/1.1|Twitterbot|Pinterest|Google.*snippet|WhatsApp)
RewriteCond %{HTTP_HOST} ^dev.mystudio.academy
RewriteRule (.*)$ http://dev.mystudio.academy/rstatic/crawlerPage.php?run=$1 [QSA,NC,L]

RewriteCond %{HTTP_USER_AGENT} (facebookexternalhit/1.1|Twitterbot|Pinterest|Google.*snippet|WhatsApp)
RewriteCond %{HTTP_HOST} ^dev2.mystudio.academy
RewriteRule (.*)$ http://dev2.mystudio.academy/rstatic/crawlerPage.php?run=$1 [QSA,NC,L]

RewriteCond %{HTTP_USER_AGENT} (facebookexternalhit/1.1|Twitterbot|Pinterest|Google.*snippet|WhatsApp)
RewriteCond %{HTTP_HOST} ^stage.mystudio.academy
RewriteRule (.*)$ http://stage.mystudio.academy/rstatic/crawlerPage.php?run=$1 [QSA,NC,L]

RewriteCond %{HTTP_USER_AGENT} (facebookexternalhit/1.1|Twitterbot|Pinterest|Google.*snippet|WhatsApp)
RewriteCond %{HTTP_HOST} ^www.mystudio.academy
RewriteRule (.*)$ https://www.mystudio.academy/rstatic/crawlerPage.php?run=$1 [QSA,NC,L]

</ifModule>